# Copy this file to config.py and fill in the missing parameters
# you can get the IDs by turning on developer mode in the Discord
# settings and then right clicking on a user, server/guild or channel
# to copy the ID.

from .config_classes import *

# Needs to be empty.
GUILD_INFOS = {}

# Aliases for channels, used by admin commands
# key is alias, value is discord id
# like {"main": 1234}
CHANNEL_NAMES = {}

# Database URI for SQLAlchemy
DATABASE_URI = 'sqlite:///database.sqlite'

# The secret bot token
# The bot token can be found in "My apps" in discord after you
# register the bot
BOT_TOKEN = ''

# The Mashery API key (for WoW)
MASHERY_API_KEY = ''

# Leave empty for now
GLADOS_TOKEN = ''

# Sentry DSN, empty to disable
SENTRY_DSN = ''

# Secret key used to sign state in OAuth requests, random string, but needs
# to be kept secret
SIGNING_SECRET = None

# Your OAuth client ID, you got from Blizzard
OAUTH_CLIENT_ID = None

# Your OAuth client secret
OAUTH_CLIENT_SECRET = None

# The hostname including https:// (or http:// for testing only)
OAUTH_REDIRECT_HOST = None

# The path, can just be "/", but must end with a slash
OAUTH_REDIRECT_PATH = None

# The URL to the web app, where you can configure Orisa (orisa-web)
WEB_APP_PATH = None

# Path the privacy policy
PRIVACY_POLICY_PATH = None

# Only set to true when locally developing Orisa
DEVELOPMENT = False