# Copy this file to config.py and fill in the missing parameters
# you can get the IDs by turning on developer mode in the Discord
# settings and then right clicking on a user, server/guild or channel
# to copy the ID.

# The bot token can be found in "My apps" in discord after you
# register the bot

# The guild this bot is a member of. It currently only supports
# a single guild.
GUILD_ID =

# The channel congratulatory messages should be posted to
CONGRATS_CHANNEL_ID =

# The channel Orisa listens on (besides DM)
CHANNEL_ID = 

# The ID of the owner, only this user is allowed
# priviledged commands (mostly used for testing stuff)
OWNER_ID =

# Database URI for SQLAlchemy
DATABASE_URI = 'sqlite:///database.sqlite'

# The secret bot token
BOT_TOKEN = ''
