# Copy this file to config.py and fill in the missing parameters
# you can get the IDs by turning on developer mode in the Discord
# settings and then right clicking on a user, server/guild or channel
# to copy the ID.

from config_classes import *

# The bot token can be found in "My apps" in discord after you
# register the bot

GUILD_INFOS = {
    # replace 12345 with the ID of your guild
    12345: GuildInfo(
        # The channel congratulatory messages should be posted to
        congrats_channel_id=123,

        # The channel Orisa listens on (besides DM)
        listen_channel_id=123,

        # A list of voice channels that Orisa should track
        # and adjust the channel suffix when people with
        # specific roles join
        voice_channel_ids=[
        ],
        # The Wow guild for this Discord guild
        wow_guild_name="",
        wow_guild_realm="",

        # which guild ranks are Game Masters
        wow_gm_ranks={0},

        # whild guild ranks are officers
        wow_officer_ranks={1},

        wow_admin_role_name="",
    )
}

# Aliases for channels, used by admin commands
# key is alias, value is discord id
# like {"main": 1234}
CHANNEL_NAMES = {}

# Database URI for SQLAlchemy
DATABASE_URI = 'sqlite:///database.sqlite'

# The secret bot token
BOT_TOKEN = ''

# The Mashery API key (for WoW)
MASHERY_API_KEY = ''
